# Starts Irserver to Uinput Bridge.
#

description     "Irserver to uinput Bridge"
author          "Alexander Grothe <seahawk1986@gmx.de>"

start on started irserver
stop on stopping irserver

respawn

script
test -f /usr/bin/lircd2uinput || exit 0
exec /usr/bin/python /usr/bin/lircd2uinput -s /dev/lircd
end script

### old upstart-job for Gerald Dachs bridge ###
# Starts Irserver to Uinput Bridge.
#description     "Irserver to Uinput Bridge"
#author          "Gerald Dachs <gda@dachsweb.de>"

#start on started irserver
#stop on stopping irserver
#
# respawn
#
#script
#test -f /usr/bin/irserver2uinput || exit 0
#exec /usr/bin/irserver2uinput
#end script
###

