#!/bin/bash

DEFAULTINTERFACE=$(route -n | grep "^0.0" | cut -c 73-)
LOCALIP=$(ip addr show $DEFAULTINTERFACE | sed -n "/inet .*\/.. brd/{s/.*inet //; s/\/.. .*//; p}")

NUM=0
FOUND=0

(
    trap 0;
    for VDR in $(avahi-browse _svdrp._tcp -t -l -v -p -r | grep "^=;"); do
        NAME=$(echo $VDR | cut -d";" -f7);
        IP=$(echo $VDR | cut -d";" -f8);
        PORT=$(echo $VDR | cut -d";" -f9);
      
        if [ "x$LOCALIP" != "x$IP" ]; then
            if [ "x$FOUND" = "x0" ]; then
                echo "LSTC :groups" | netcat vdr-wz.local 6419 > /tmp/rawchannels.txt
                if [ "x$?" = "x0" ]; then 
                  cat /tmp/rawchannels.txt | tail -n +2  | cut -c 5- | cut -d" " -f2- > /var/lib/vdr/channels.conf
                fi
                FOUND=1
            fi

            dbset "system.net.other.$NUM.name=$NAME"
            dbset "system.net.other.$NUM.ip=$IP"
            dbset "system.net.other.$NUM.svdrp=$PORT"
            dbset "system.net.other.$NUM.sync=0"
        fi
        
        NUM=$((NUM+1))
    done
)

rm -f /tmp/rawchannels.txt