# Starts lircd2uinput daemon.

description     "LIRC2UINPUT"
author          "Alexander Grothe <alexandergrothe@gmx.net>"

start on started lircd
stop on stopping lircd

respawn
normal exit 0 

script
exec /usr/bin/python /usr/bin/lircd2uinput.py
end script
